apiVersion: v1
kind: Pod
metadata:
  name: resoources
spec:
  containers:
 - name: nginx
    image: nginx
    resources:
      requests:
        memory: "64Mi"  # Correctly formatted
        cpu: "250m"     # Correctly formatted
      limits:
        memory: "128Mi" # Correctly formatted
        cpu: "500m"     # Correctly formatted
